*, body {
    font-family: 'Roboto Condensed', sans-serif;
}

.new-page {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
      
  .navbar-logo-left {
    width: 100%;
    max-width: 1440px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;}
      
  .navbarcontainer {
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    display: flex;}
      
  .navbar-content {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;}
      
  .navbar-brand {
    width: 50px;
    height: 50px;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;}
      
  .logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;}
      
  .navbar-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;}
      
  .navbar-link {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;}
      
  .text {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;}
      
  .navbar-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #8b5757;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;}
      
  .text-2 {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;}
      
  .team-circles {
    width: 100%;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    display: flex;}
      
  .container {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;}
      
  .title-section {
    width: 100%;
    max-width: 530px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    }
      
  .text-3 {
    color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    }
      
  .text-4 {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    }
      
  .columns {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    }
      
  .card {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    }
      
  .image-wrapper {
    width: 100%;
    height: 270px;
    max-width: 270px;
    justify-content: center;
    align-items: center;
    display: flex;
    }
      
  .image {
    width: 100%;
    height: 270px;
    max-width: 270px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    }
      
  .image.pricing {
    filter: blur(5px);
    }
      
  .image.pricing:hover {
    filter: blur();
    border-radius: 20px;
    font-size: 14px;
    box-shadow: 11px 12px 12px -2px #8b5757;
    }
      
  .content {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    }
      
  .info {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    }
      
  .text-5 {
    color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
    }
      
  .text-6 {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    }
      
  .footer {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #8b5757;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
    }
      
  .columns-2 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    }
      
  .column {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    }
      
  .logo-wrapper {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
    }
      
  .logo-2 {
    width: 141px;
    height: 36px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    }
      
  .small-columns {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
    }
      
  .column-2 {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    }
      
  .content-2 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    }
      
  .text-7 {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    }
      
  .footer-links {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    }
      
  .link {
    color: #212121;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    }
      
  .copyright {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
    }
      
  .text-8 {
    color: #333;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    }
      
  .utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    }
      
  .utility-page-content {
    width: 260px;
    text-align: center;
    flex-direction: column;
    display: flex;
    }
      
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
    }
      
  .new-page-2 {
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    }
      
  .navbar-logo-left-2 {
    width: 100%;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    }
      
  .navbarcontainer-2 {
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    display: flex;
    }
      
  .navbar-content-2 {
    position: fixed;
    background-color: #e4ebf3;
    padding-top: 50px;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    }
      
  .navbar-brand-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    }
      
  .logo-3 {
    width: 45px;
    height: 45px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    }
      
  .navbar-menu-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    }
      
  .navbar-link-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
    }
      
  .navbar-button-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    display: flex;
    }
      
  .text-9 {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    }
      
  .hero-heading-left {
    width: 100%;
    /* height: 100vh; */
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 100px 24px;
    display: flex;
    flex-direction: column;
    }
      
  .container-2 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    }
      
  .column-3 {
    width: 100%;
    grid-column-gap: 24px;columns: -3px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    }
      
  .title-copy-goes-here-be-awesome {
    color: #000;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
}
  
  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat {
    color: #212121;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}
  
  .actions {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
    }
      
  .button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
    }
      
  .column-4 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    }
      
  .image-wrapper-2 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    /* align-items: center;  */
    display: flex;
    /* height: 300px; */
    }
      
  .hero-image {
    max-width: 80%;
    max-height: 600px;
    object-fit: cover;
    object-position: top;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 30px 0px;
    
    box-shadow: -200px 100px 284px 133px rgba(0,0,0,0.85);
    -webkit-box-shadow: -200px 100px 284px 133px rgba(0,0,0,0.85);
    -moz-box-shadow: -200px 100px 284px 133px rgba(0,0,0,0.85);
    }
      
  .features-list {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #0b0d17;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
    }
      
  .columns-3 {
    background-color: #fff;
    width: 100%;
    max-width: 960px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    padding: 50px;
    }
      
  .column-5 {
    width: 100%;
    max-width: 267px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    }
      
  .content-3 {
    width: 100%;
    max-width: 314px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    }
      
  .intro {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    }
      
  .title {
    color: #000;
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
    }
      
  .feature {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    }
      
  .image-3 {
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    }
      
  .small-container {
    width: 100%;
    max-width: 960px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    }
      
  .pricing-item {
    width: 100%;
    height: 200px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #f5f7fa;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 32px;
    display: flex;
    }
      
  .image-wrapper-3 {
    width: 100%;
    height: 180px;
    max-width: 260px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    }
      
  .image-4 {
    width: 100%;
    height: 180px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    }
      
  .info-2 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px;
    display: flex;
    }
      
  .pricing-info {
    width: 100%;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 1px #e4ebf3;
    }
      
  .pricing-details {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    }
      
  .detail {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    }
      
  .description {
    color: #000;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    }
      
  .small-columns-2 {
    background-color: #fff;
    width: 100%;
    max-width: 960px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    }
      
  .column-6 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    }
      
  .image-wrapper-4 {
    width: 100%;
    height: 230px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
  
  .image-5 {
    width: 100%;
    height: 230px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}
  
  .content-4 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
  
  .title-2 {
    color: #000;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
}
  
  .author {
    width: 100%;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
  
  .footer-2 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #f5f7fa;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}
  
  .columns-4 {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}
  
  .column-7 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
  
  .logo-wrapper-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
    }
      
  .small-columns-3 {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
    }
      
  .content-5 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
  
  .text-10 {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}
  
  .footer-links-2 {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
  
  .content-6, .content-7 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
  
  .copyright-2 {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

@media screen and (max-width: 991px) {
    .navbar-logo-left {
      padding-right: 0;}

    .navbar-menu {
      max-width: unset;}
      
    .navbar-link, .navbar-button {
      justify-content: center;}
      
    .columns, .columns-2 {
      flex-direction: column;
      align-items: center;}
      
    .column, .content-2, .footer-links {
      align-items: center;}
      
    .navbar-logo-left-2 {
      padding-right: 0;}
      
    .navbar-menu-2 {
      max-width: unset;}
      
    .navbar-link-2, .navbar-button-2 {
      justify-content: center;}
      
    .container-2, .columns-3, .columns-4 {
      flex-direction: column;
      align-items: center;}
      
    .column-7, .content-5, .footer-links-2, .content-6, .content-7 {
      align-items: center;}
    }

      
@media screen and (max-width: 767px) {
    .pricing-item, .pricing-info, .small-columns-2 {
      flex-direction: column;
      align-items: center;}
    }

@media screen and (max-width: 479px) {
    .small-columns, .small-columns-3 {
      flex-direction: column;
      align-items: center;}
    }
